# crampon
#[adxl345]
#cs_pin: crampon:PA4
#spi_bus: spi1
#spi_speed: 8000000
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PB3

#[resonance_tester]
#probe_points: 160, 160, 20
#accel_chip: adxl345

#[static_digital_output crampon_led]
#pins: !crampon:PA15

#[mcu crampon]
#serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_2F0051000850305230353720-if00

# Mellow ADXL
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495532F8F35-if00
### 查询usb固件id是：ls -l /dev/serial/by-id/
### 把/dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX替换查询到的id

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 150
#max_freq: 200
#hz_per_sec: 0.5
#probe_points: 160, 160, 20 

# Beacon accel
[resonance_tester]
accel_chip: beacon
accel_per_hz: 150
max_freq: 200
probe_points: 90, 90, 20