########################################
# FANS
########################################

# CPAP (part cooling)
[fan]
pin: PB0
enable_pin: PA3
max_power: 0.85
cycle_time: 0.00005
hardware_pwm: true
off_below: 0.012
kick_start_time: 0.01

# Watercooling
[heater_fan hotend_pump]
pin: !PD15
heater: extruder
heater_temp: 35.0
fan_speed: 1.0

[heater_fan radiator_fan]
pin: PD12
heater: extruder
heater_temp: 35.0
fan_speed: 1.0

# RSCS (aux fan)
[multi_pin RSCS_pins]
pins: PD13, PD14

[fan_generic Aux_Fan] 
pin: multi_pin:RSCS_pins
max_power: 1
shutdown_speed: 0
off_below: 0.36
kick_start_time: 0.1 #3
cycle_time: 0.00045 #0.5 #00015
hardware_pwm: false

[fan_generic exhaust_fan]
pin: PE5

[fan_generic chamber_mix_fan]
pin: PA8

#[fan_generic drivers_fan1]
#pin: PA8

#[fan_generic drivers_fan2]
#pin: PE5

#[delayed_gcode turnOnFan]
#initial_duration: 5
#gcode:
#  SET_FAN_SPEED FAN=drivers_fan1 SPEED=0.3
#  SET_FAN_SPEED FAN=drivers_fan2 SPEED=0.3
